name = Apache Solr Pages
description = "Create search pages using Apache Solr."
dependencies[] = apachesolr
dependencies[] = entity
core = 7.x
package = Apache Solr
configure = admin/config/search/apachesolr/page